:root {
  --primary: #1649ff;
  --bg: #0c2066;
  --white: #FFFFFF;
  --duration: 0.3s;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--white);
  background: var(--bg);
}

.navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.75rem 2rem;
      background: var(--primary);
      position: sticky;
      top: 0;
      z-index: 10;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .navbar__brand {
      text-align: center;
    }

    .navbar__brand h1 {
      font-size: 1.75rem;
      font-weight: 700;
      margin: 0;
    }

    .navbar__actions {
      position: absolute;
      right: 2rem;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .navbar__logout {
      position: absolute;
      left: 2rem;
      font-size: 1.3rem;
      cursor: pointer;
      color: red;
    }

.navbar__icon {
  font-size: 1.8rem;
  cursor: pointer;
  transition: transform var(--duration);
}

.navbar__icon:hover {
  transform: scale(1.1);
}

.main-content {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .greeting h1 {
      font-size: 1.6rem;
      margin-bottom: 0.5rem;
    }

    .greeting p {
      font-size: 1rem;
      color: #ddd;
    }

@media (max-width: 480px) {
  .navbar__brand h1{
    font-size: 1.2rem;
  }
  .navbar__icon {
    font-size: 1.5rem;
  }
}

.section-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 2rem;
      margin-top: 2rem;
      color: var(--white);
      align-self: center;
    }

    .cards {
      display: flex;
      gap: 2rem;
      justify-content: center;
      width: 100%;
      flex-wrap: nowrap;
    }

    .card {
      background: var(--white);
      color: #000;
      border-radius: var(--radius);
      padding: 10rem 1.5rem 1.5rem 1.5rem;
      flex: 1;
      max-width: 280px;
      min-width: 260px;
      position: relative;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      border-radius: 35px;
    }

    /* Imagem parcialmente fora */
    .card-img {
      position: absolute;
      top: -20px;
      left: -50px;
      width: 280px;
      height: 180px;
      object-fit: cover;
    }

    .card h1 {
      font-size: 1.2rem;
      margin-bottom: 0.75rem;
      color: var(--bg);
    }

    .card p {
      font-size: 0.95rem;
      margin-bottom: 2rem;
    }

    .card .fa-angles-right{
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      font-size: 1.4rem;
      color: var(--primary);
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .cards {
        flex-direction: column;
        align-items: center;
      }
    }